
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>结束页</title>
  <link rel="stylesheet" href="./js/idangerous.swiper.css">
  <link rel="stylesheet" href="./js/idangerous.swiper.3dflow.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>

body {
            overflow-x: hidden;
        }
html{
    height:100%;
}
body {
  margin: 0;
}
.swiper-container {
  padding:30px 0;
  width: 880px;
}
.swiper-slide {
  width:auto;
  height:180px;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
  border-radius:5px;
  border-bottom:1px solid #555;
}
.reflection  {
  width: 100%;
  height: 15px;
  border-radius: 3px 3px 0 0;
  position: absolute;
  left: 0;
  bottom: -17px;
}
.swiper-slide a {
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:1
}

        #five{
            width: 1967px;
            height: 900px;
        }
        .fifth_photo{
            position: absolute;
        }
        .swiper-container{
            position: relative;
            bottom: -61px;
        }
        .yuanshen{
            position: relative;
        }
        .photo1{
            position: relative;
            top: 150px;
            left: 400px;
        }
        .photo2{
            position: relative;
            /* top: 17px;
            left: 610px; */
            top: 10px;
            left: 610px;
        }
        .photo3{
            position: relative;
            /* top: -120px;
            left: 840px; */
            left: 840px;
        }
        .photo4{
            position: relative;
            /* top: -256px;
            left: 1096px; */
            top: -130px;
            left: 1096px;
            
        }
        .xx{
            position: relative;
            /* bottom: 260px;
           left: 1260px; */
           left: 1260px;
           bottom: 60px;
        }
        #butt{
          width: 0px;
          height: 0px;
        }
        .wei{
          width: 463px;
          height: 329px;
        }
  </style>
</head>
<body>

    <div class="fifth_outside_div" style="height:930px; margin: 0px;">
        <div class="fifth_photo">
            <img id="five" src="./img/背景 (2).jpg" alt="">
        </div>
        <div class="yuanshen" ><img src="./img/原神.png" alt=""></div>

        





  <div class="swiper-container"  style="width: 1660px; height:360px;">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(./img/游戏特色\ \(1\).png)">
      
        <div class="reflection"></div>
      </div>
      <div class="swiper-slide" style="background-image:url(./img/游戏特色\ \(2\).png)">
       
        <div class="reflection"></div>
      </div>
      <div class="swiper-slide" style="background-image:url(./img/游戏特色\ \(3\).png)">
      
        <div class="reflection"></div>
      </div>
      <div class="swiper-slide" style="background-image:url(./img/游戏特色\ \(4\).png)">
       
        <div class="reflection"></div>
      </div>
      <div class="swiper-slide" style="background-image:url(./img/游戏特色\ \(5\).png)">
      
        <div class="reflection"></div>
      </div>
    </div>
  </div>


  <script src="./js/idangerous.swiper.js"></script>
  <script src="./js/idangerous.swiper.3dflow.js"></script>
  <script src="./js/jquery-2.2.4.js"></script>
  <script src="./js/bootstrap.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    slidesPerView: 3,
    loop:true,
    //Enable 3D Flow
    tdFlow: {
        stretch :90,
        rotate : 20,
    }
  })
  </script>

<div class="photo1">
    <a href="https://weibo.com/ysmihoyo" target="_blank"><img src="./img/微博.webp" alt=""></a>
</div>

<div class="photo2">
    <div class="btn-group dropup">
      <button id="butt" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="./img/微信.webp" alt="">
      </button>
      <ul class="dropdown-menu">
        <img class="wei" src="./img/原神微信.png" alt="">
      </ul>
    </div>
</div>

<div class="photo3">
    <a href="https://space.bilibili.com/401742377/" target="_blank"><img src="./img/bilibili.webp" alt=""></a>
</div>
<div class="photo4">
    <a href="https://bbs.mihoyo.com/ys/" target="_blank"><img src="./img/米游社.webp" alt=""></a>
</div>

<div class="xx">
  <p> <h3 style="color: rgb(0, 217, 255);">&copy;2021级 软件2班|四川工程职业技术学校</h3></p>
</div>


</body>
</html>
