<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全新大世界区域</title>
    <link rel="stylesheet" href="./css/bootstrap.css">

    <style>
        body {
            overflow-x: hidden;
        }

        .second_photo {
            position: absolute;
        }

        #two {
            width: 1967px;
            height: 900px;
        }

        .quyu {
            position: relative;
            bottom: 750px;
            left: 130px;
        }

        .rolling {
            /* position: relative; */
            width: 1000px;
            height: 360px;
            /* top: 90px;
            right: -570px; */
        }

        #carousel-example-generic {
            position: relative;
            top: 90px;
            right: -470px;
        }

        .Aleft {
            position: relative;
            top: 90px;
            left: 1356px;
            z-index: 99;

        }

        .Aright {
            position: relative;
            top: 0px;
            left: 400px;
            z-index: 99;

        }
        .nei{
            position: relative;
            left: 260px;
        }
    </style>
</head>

<body>
    <!-- 第二个界面 -->
    <div class="second_outside_div">
        <div class="second_photo">
            <img id="two" src="./img/背景 (2).jpg" alt="加载失败">
        </div>

        <!-- 滚动rolling -->

        <div class="rolling">

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                <!-- <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                  </ol>  -->

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="./img/全新大世界区域 (1).png" alt="...">
                    </div>

                    <div class="item">
                        <img src="./img/全新大世界区域 (2).png" alt="...">
                    </div>

                    <div class="item">
                        <img src="./img/全新大世界区域 (3).png" alt="...">
                    </div>

                    <div class="item">
                        <img src="./img/全新大世界区域 (5).png" alt="...">
                    </div>

                    <div class="item">
                        <img src="./img/全新大世界区域 (6).png" alt="...">
                    </div>

                    <div class="item ">
                        <img src="./img/全新大世界区域 (7).png" alt="...">
                    </div>

                    <div class="item">
                        <img src="./img/全新大世界区域 (8).png" alt="...">
                    </div>

                </div>
            </div>

            <div class="Aleft">
                <a  href="#carousel-example-generic" role="button" data-slide="prev"
                    style="height: 50px;">

                    <img src="./img/黄箭头长 (1).webp" alt="">
                </a>
            </div>
            <div class="Aright">
                <a  href="#carousel-example-generic" role="button" data-slide="next"
                    style="height: 50px;">

                    <img src="./img/黄箭头长 (2).webp" alt="">
                </a>
            </div>
            <div class="quyu">
                <img src="./img/全新大世界区域 (4).png" alt="">
            </div>
        </div>
    </div>
    <script src="./js/jquery-2.2.4.js"></script>
    <script src="./js/bootstrap.js"></script>


    <!-- 模态框底部弹出效果 -->
    <!--点击显示模态框按钮-->
<!-- <input type="submit" id="btnshow" value="导航栏" style="position: fixed; bottom: 33px;"> -->
 <a href="#" id="btnshow" style="position: fixed; bottom: 33px; "><img src="./img/更多展示页白.png" alt=""></a>
<!--模态框内容模块-->
<div id="showModal" style="height:600px;width: 100%; position: fixed; left: 0; bottom: 0;display: none; background-color: #fff; z-index: 200;">
    <div class="nei">
                <a href="./YuanShen_0202.html"><img src="./img/全新大世界区域 (4).png" alt=""></a>
                <a href="./YuanShen_0203.html"><img src="./img/全新机制.png" alt=""></a>
                <a href="./YuanShen_0204.html"><img src="./img/更多版本活动.png" alt=""></a>
                <a href="./YuanShen_0201.html" target="_blank"><img src="./img/原神.png" alt=""></a>
                <a href="./YuanShen_0206.html"><img src="./img/角色情报.png" alt=""></a>
                <a><img src="./img/全新怪物.png" alt=""></a>
                <a href="./YuanShen_0205.html"><img src="./img/游戏特色.webp" alt=""></a>
    </div>            
</div>
 
<!--遮罩层-->
<div id="modalOuter" style="opacity: 0.5; position: fixed;top: 0; left: 0;width: 100vw; height: 100vh; z-index: 100; background-color: #000; display: none;"></div>
 
</body>
 
 
<!-- <script src="./js/jquery-2.2.4.js"></script> -->
<script>
 
    //弹出底部模态框
    $("#btnshow").click(function () {
        $("#showModal").animate({
            height: "show",
        }, 700 );
        $("#modalOuter").show();
    });
 
    //隐藏底部模态框
    $("#modalOuter").click(function () {
        $("#showModal").animate({
            height: "hide",
        }, 700 );
        $(this).hide();
    });
 
</script>





</body>

</html>